<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            color: blueviolet;
        }
        a:hover { /* quando passa o mouse em cima a cor fica red*/
            color: red;
        }
        a:active { /* quando tento arrasta a logo marca, ela fica greenyellow*/
            color: greenyellow;
        }
        input:focus { /* Informações digitadas dentro do input, ficaram azul*/
            color: blue;
        }
        div:focus-within { /* quando clico dentro do input a div fica grey(cinza)*/
            background-color: grey;
        }
    </style>
</head>
<body>
    <header class="header" id="header">
        <div>
            <div><a class="logomarca">Logomarca</a></div>
            <input type="text">
        </div>
    </header>
    <main id="content">
        <section>
            <h1 class="logomarca">Conteúdo</h1>
            <p>Um texto qualquer</p>
        </section>
    </main>
    <footer id="footer">
        <section>
            <p class="logomarca">&copy; Todos os direitos reservados</p>
        </section>
    </footer>
</body>
</html>
